<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.preparatusopos.project</groupId>
		<artifactId>ptoproj</artifactId>
		<version>0.1.0</version>
	</parent>
	
	<groupId>net.preparatusopos.app</groupId>
	<artifactId>ptoappcore</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	
	<name>Prepara tus Opos (Application Core)</name>
	<description>
		Módulo "Core" de la aplicación de "Prepara tus Opos".
	</description>
	
	<dependencies>
		
		<dependency>
			<groupId>net.preparatusopos.app</groupId>
			<artifactId>ptoappdom</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.preparatusopos.security.external</groupId>
			<artifactId>ptoextuid</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.preparatusopos.security.auth</groupId>
			<artifactId>ptorealmdbsql</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>net.preparatusopos.app:ptoappdom</include>
									<include>net.preparatusopos.security.external:ptoextuid</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>
