# pto-prelude

./: .gitignore  BUGS  TODO  setup.py
layout/: Vagrantfile
module/ptoappcore/: pom.xml
module/ptoappcore/src/main/java/net/preparatusopos/app/core/: Accreditator.java  AccreditatorAutomaticBean.java  AccreditatorException.java  AccreditatorHummanContactBean.java  AccreditatorMailDomainMatchBean.java  MembershipBean.java
module/ptoappcore/src/main/java/net/preparatusopos/app/core/domain/: AbstractAccreditator.java  Accreditator.java  AccreditatorException.java  AccreditatorMailBean.java  MembershipBean.java
module/ptoappcore/src/main/java/net/preparatusopos/app/core/file/: FileStorageBean.java  PrivateFile.java  PrivateFileStorage.java  PrivateFileStorageBean.java
module/ptoappcore/src/main/java/net/preparatusopos/app/core/geography/: GeographyBean.java
module/ptoappcore/src/main/java/net/preparatusopos/app/core/matching/: Matcher.java  MatcherAlgorithm.java  MatchingSource.java
module/ptoappcore/src/main/java/net/preparatusopos/app/core/model/: Profile.java  ProfileCandidate.java  ProfileID.java  Request.java  RequestCredentialMail.java  RequestProfile.java  RequestProfileMail.java
module/ptoappcore/src/main/java/net/preparatusopos/app/core/notification/: Notifier.java  NotifierException.java  NotifierMessage.java
module/ptoappcore/src/main/java/net/preparatusopos/app/core/util/: Util.java
module/ptoappcore/src/main/java/net/preparatusopos/app/notification/: NotifierException.java
module/ptoappdom/: pom.xml
module/ptoappdom/src/main/java/net/preparatusopos/app/domain/: AutomaticProfileRequest.java  Country.java  CountryRef.java  CredentialInfo.java  CredentialRequest.java  CredentialRequestInfo.java  CredentialRequestResult.java  CredentialType.java  DirectProfilesInfo.java  DirectProfilesRequest.java  ExternalCredentialInfo.java  ExternalCredentialRequest.java  ExternalUID.java  ExternalUIDDomain.java  ExternalUIDType.java  FileStorage.java  Geography.java  GeographyException.java  InputMatch.java  InputMatches.java  MailCredentialInfo.java  MailCredentialRequest.java  MailDomainMatchProfileRequest.java  MemberAdded.java  MemberInfo.java  MemberRegistered.java  Membership.java  MembershipException.java  NoSuchCredentialRequestException.java  NoSuchMemberException.java  ProfileInfo.java  ProfileRequest.java  ProfileRequestHints.java  ProfileRequestInfo.java  ProfileRequestResult.java  ProfileRequestType.java  ProfileType.java  Referenced.java  ReferencedMemberInfo.java  Region.java  (+5 more)
module/ptoappmaweb/: pom.xml
module/ptoappmaweb/src/main/java/net/preparatusopos/app/ma/web/: AccountBean.java  LoginBean.java  RegisterBean.java  RegisterState.java  RegisterStateBegin.java  RegisterStateRequested.java  RegisterStateVerified.java  UserBean.java
module/ptoappmaweb/src/main/resources/net/preparatusopos/app/ma/web/: Messages.properties  ProfileCountryFieldText.properties  ProfileSpecializationText.properties
module/ptoappmaweb/src/main/webapp/: account.xhtml  help.xhtml  home.xhtml  login.xhtml  logout.xhtml  password-restore.xhtml  print.xhtml  register.xhtml
module/ptoappmaweb/src/main/webapp/WEB-INF/: account.xhtml  faces-config.xml  web.xml
module/ptoappmaweb/src/main/webapp/WEB-INF/resources/script/: menu.js
module/ptoappmaweb/src/main/webapp/WEB-INF/resources/theme/basic/style/: ajax-loading.css  animations.js  contextual-section.css  form.css  grid.css  main.css  menu.css  mode-selector.css  select-one-menu.css  upload-photo.css
module/ptoappmaweb/src/main/webapp/WEB-INF/resources/view/: contextualSection.xhtml  menuItem.xhtml
module/ptoappmaweb/src/main/webapp/WEB-INF/templates/: page.xhtml
module/ptoappmaweb/trash/01/: pom.xml
module/ptoappmaweb/trash/01/src/main/webapp/: account.xhtml  home.xhtml  login-fail.xhtml  login.xhtml  logout.xhtml  register.xhtml
module/ptoappmaweb/trash/01/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
module/ptoappmaweb/trash/01/src/main/webapp/WEB-INF/resources/panel/: dialog.xhtml  layout.xhtml  menu.xhtml  menuItem.xhtml
module/ptoappmaweb/trash/01/src/main/webapp/WEB-INF/templates/: base.xhtml
module/ptoappmaweb/trash/02/src/main/webapp/WEB-INF/: web.xml
module/ptoextuidra/: pom.xml
module/ptofaces/: pom.xml
module/ptofaces/src/main/java/net/preparatusopos/faces/application/: FormLoginConfig.java  FormLoginNavigationHandler.java
module/ptofaces/src/main/java/net/preparatusopos/faces/component/: ToolkitOutputResource.java  ToolkitPanelField.java  ToolkitPanelFormat.java
module/ptofaces/src/main/java/net/preparatusopos/faces/component/behavior/: RemoveClassBehavior.java  UploadFileBehavior.java
module/ptofaces/src/main/java/net/preparatusopos/faces/context/: UploadFilePartialViewContextFactory.java
module/ptofaces/src/main/java/net/preparatusopos/faces/event/: UploadFileBehaviorEvent.java  UploadFileBehaviorListener.java
module/ptofaces/src/main/java/net/preparatusopos/faces/model/: FileUpload.java  FileUploadList.java
module/ptofaces/src/main/java/net/preparatusopos/faces/renderkit/: FieldRenderer.java  FormatRenderer.java  MenuRenderer.java  ResourceIconRenderer.java  ResourceRenderer.java  ToolkitOutputIconRenderer.java  ToolkitOutputResourceRenderer.java
module/ptofaces/src/main/java/net/preparatusopos/faces/util/: ClientBehaviorsMap.java  Util.java
module/ptofaces/src/main/java/net/preparatusopos/faces/view/facelets/: UploadFileBehaviorHandler.java
module/ptofilestgra/: pom.xml
module/ptofilestgra/src/main/java/net/preparatusopos/resource/tools/file/: FileStorageResourceAdapter.java
module/ptoproj/: pom.xml
module/ptoprojdoc/: pom.xml
module/ptorau/: pom.xml
module/ptorau/src/main/java/net/preparatusopos/util/resource/: AbstractConnection.java  AbstractConnectionFactory.java  AbstractManagedConnection.java  AbstractManagedConnectionFactory.java
module/ptorealmasgf/: pom.xml
module/ptorealmasgf/src/main/java/net/preparatusopos/security/auth/login/: PTOCertificateLoginModule.java  PTOLoginModule.java  (+2 more)
module/ptorealmdbsql/: pom.xml
(+192 files in other folders)
