<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.preparatusopos.project</groupId>
		<artifactId>ptoproj</artifactId>
		<version>0.1.0</version>
	</parent>
	
	<groupId>net.preparatusopos.security.auth</groupId>
	<artifactId>ptorealmasgf</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Prepara tus Opos (Realm AS GlassFish)</name>
	<description>
		Implementación del reino de seguridad PTO para GlassFish.
	</description>
	
	<dependencies>
	
		<dependency>
			<groupId>net.preparatusopos.security.auth</groupId>
			<artifactId>ptorealmdbsql</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.main.security</groupId>
			<artifactId>security-ee</artifactId>
			<version>4.0</version>
		</dependency>
		
	</dependencies>
	
</project>
