<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.preparatusopos.project</groupId>
		<artifactId>ptoproj</artifactId>
		<version>0.1.0</version>
	</parent>
	
	<artifactId>ptoprojdoc</artifactId>
	<packaging>pom</packaging>
	
	<name>Prepara tus Opos (Project Documentation)</name>
	<description>
		Documentación del proyecto de "Prepara tus Opos".
	</description>
	
	<organization>
		<name>Prepara tus Opos</name>
		<url>http://www.preparatusopos.net/</url>
	</organization>
	
	<modules>
		<module>../ptoappdom</module>
		<module>../ptoextuid</module>
		<module>../ptorau</module>
		<module>../ptorealm</module>
	</modules>
	
</project>
